* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
nav{
  height: 100px;
  display: flex;
  background-color: whitesmoke;
  padding: 10px 20px;
}
section{
  background-color:white;
}
.hero{
  display: flex;
  flex-direction: column;
}
.section--grid{
   max-width: 400px;
  align-self: center;
  color: white;
  
}
.section--heading{
  color: black;
  margin-bottom: 0px;
  text-align: left;
  line-height: 50px;
  
}
.section--para{
   text-align: left;
  margin-bottom: 0px;
  margin-top: auto;
}
.cards-list {
  display: flex;
  gap: 300px;
  overflow-x: auto;
}
.card{
   max-width: 100px;
   font-size: 12px;
   flex: 0 0 auto;
   display: flex;
   flex-direction: column;
   justify-self: center;
   position: relative;
   
}
.card--image{
  width: 300%;
  border-radius: 40px;
  margin: 10px;
  padding: 10px;

}   
.card--para{
  font-weight: bold;
  justify-self: center;
  
}
.card--stats{
  display: flex;
  align-items: center;
  letter-spacing: 0px;
  padding: 0px;
  margin:0px;
  margin-left: 20px;
}
.card--star {
   height: 14px;
}

.Card--title{
  overflow: hidden;
  text-overflow:ellipsis;
  margin-left: 20px;
} 

.Card--price {
  margin-bottom: auto;
  margin-left: 20px; 
}
.soldout{
  top: 25px;
  left: 25px;
  position: absolute;
  background-color: wheat;
  font-weight: bold;
  padding: 5px 7px;
  border-radius: 2px;
}  
 
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-family: 'Inter', sans-serif;
  background-color: whitesmoke;
}

.contacts {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  
  flex-basis: 250px;
  border-radius: 75px;
  display: flex;
  flex-direction:column;
  padding: 5px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  background-color:brown;
}

.contact-card > img {
  width: 25%;
  height: auto;
  align-self: center;
  border-radius: 20px;
  object-fit: cover;
}

.contact-card > h3 {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  display: flex;
  align-self: center;
  
}

.info-group > img {
  height: 11px;
  margin-right: 8px;
  align-self: center;
  
}

.info-group > p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
 
}